Almentor_XamarinApp/Almentor_XamarinApp/MVVM/Views/ImageViewer.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Almentor_XamarinApp.MVVM.Views.ImageViewer"
            xmlns:Resx="clr-namespace:Almentor_XamarinApp.Resx" 
             xmlns:cv="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions" 
             xmlns:local1="clr-namespace:Almentor_XamarinApp.Helpers" xmlns:converters="clr-namespace:Almentor_XamarinApp.converters"
             NavigationPage.HasBackButton="False" 
             NavigationPage.HasNavigationBar="False"
             x:Name="MyImageViewerPag"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ConverterIndex x:Key="ConverterIndex"></converters:ConverterIndex>
         </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Padding="20"   
                         x:Name="stckHeadre"
                         Orientation="Horizontal"
                         >
                    <ImageButton  
                    x:Name="btnBack"
                    Command="{Binding NavigateProductCommand}" 
                     VerticalOptions="CenterAndExpand" 
                    WidthRequest="25" 
                    BackgroundColor="Transparent"
                    Source="{local1:EmbededImage Almentor_XamarinApp.Images.Icon.left.png}"/>
                    <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal">
                        <Label       
                        VerticalOptions="StartAndExpand"
                        FontAttributes="Bold" CharacterSpacing="1"
                    x:Name="LblDetails" FontSize="19"
                    Text="{x:Static Resx:Splashscreen.lbl_details}" 
                       />
                        <Label x:Name="lbl_id"  
                           FontSize="19"
                           />
                    </StackLayout>

                </StackLayout>

                <StackLayout HorizontalOptions="FillAndExpand" Padding="15"
                         VerticalOptions="FillAndExpand">
                    <StackLayout>
                        <ActivityIndicator 
                            x:Name="Indic_show" 
                            Color="{StaticResource Red}"
                            IsRunning="true" IsVisible="true"
                                           />
                    </StackLayout>
                    <Grid HorizontalOptions="FillAndExpand" 
                          VerticalOptions="FillAndExpand" BackgroundColor="{StaticResource Blue}">
                        <cv:CarouselViewControl x:Name="ImagCarouser" ShowIndicators="true" IndicatorsShape="Circle" IndicatorsTintColor="LightGray"
                                CurrentPageIndicatorTintColor="{StaticResource Blue}" Orientation="Horizontal" InterPageSpacing="0"  
                                ItemsSource="{Binding WalkthroughItems}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" 
                                AnimateTransition="True">
                            <cv:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <Image Source="{Binding Image}"  
                                               Aspect="Fill" 
                                               VerticalOptions="FillAndExpand"  
                                               x:Name="img"
                                           HorizontalOptions="FillAndExpand"/>
                                        <ActivityIndicator  IsRunning="True" BindingContext="{x:Reference img}" 
                                       IsVisible="{Binding Path=IsLoading}"  
                                                            HeightRequest="50" WidthRequest="50"
                                                             
                                                            Color="{StaticResource Red}"/>
                                        
                                        <StackLayout Orientation="Vertical" Spacing="20" HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="End"  >
                                            <Frame HasShadow="False" 
                                               BackgroundColor="{StaticResource Blue}" 
                                               CornerRadius="15" 
                                            Padding="0" HorizontalOptions="Start" VerticalOptions="Start"
                                             WidthRequest="100" 
                                                   HeightRequest="30">
                                                <Label Text="{Binding Heading}" 
                                                   FontSize="14" TextColor="White" HorizontalTextAlignment="Center" 
                                                   VerticalOptions="Center"/>
                                            </Frame>

                                            <StackLayout Orientation="Vertical"
                                                     HorizontalOptions="EndAndExpand"
                                                     >
                                                <Label x:Name="CaptionTxt" Text="{Binding Caption}" 
                                                   FontSize="20" TextColor="White" 
                                                    VerticalOptions="StartAndExpand"/>

                                            </StackLayout>
                                            <StackLayout
                                            Margin="0,0,0,30"
                                            HorizontalOptions="CenterAndExpand"  
                                            VerticalOptions="StartAndExpand">
                                                <Label   CharacterSpacing="2"
                                                BackgroundColor="{StaticResource Gray-200}"
                                                FontSize="19" TextColor="{StaticResource FacebookBlue}"
                                                Text="{Binding Id ,Converter={StaticResource ConverterIndex}}"
                                                />
                                            </StackLayout>
                                        </StackLayout>
                                    </Grid>
                                </DataTemplate>
                            </cv:CarouselViewControl.ItemTemplate>
                        </cv:CarouselViewControl>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </ScrollView>
     </ContentPage.Content>
</ContentPage>