Almentor_XamarinApp/Almentor_XamarinApp/MVVM/Views/tst.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Almentor_XamarinApp.MVVM.Views.tst">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="All Product" BackgroundColor="Red"/>
            <StackLayout>
                <ListView  
                            SelectionMode="None" 
                          HasUnevenRows="True"
                          SeparatorVisibility="None"
                       x:Name="lstView"
                       IsPullToRefreshEnabled="False"
                          >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="5">
                                <Frame Padding="0" 
                                   CornerRadius="10"
                                 
                               >
                                    <StackLayout Padding="5"  >


                                        <Image  
                                    HorizontalOptions="CenterAndExpand"
                       Source="{Binding productImage}"
                       Aspect="AspectFill" 
                        
                       />
                                        <Label  
                       Text="{Binding productName}"
                       FontAttributes="Bold"
                       LineBreakMode="TailTruncation" 
                       HorizontalOptions="CenterAndExpand"
                       
                                        />

                                        <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand">
                                            <Button Text="Navigates" 
                                            x:Name="btn_nav"
                                            HeightRequest="40"
                                            CornerRadius="7"
                                            BackgroundColor="{StaticResource Blue}"
                                             TextColor="{StaticResource Gray-100}"
                                          />
                                        </StackLayout>

                                    </StackLayout>
                                </Frame>
                            </StackLayout>

                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>