Almentor_XamarinApp/Almentor_XamarinApp/Themes/Resources.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Almentor_XamarinApp.Themes.Resources">
    <Color x:Key="PrimaryColor">#f54e5e</Color>
    <Color x:Key="PrimaryDarkColor">#d0424f</Color>
    <Color x:Key="PrimaryDarkenColor">#ab3641</Color>
    <Color x:Key="PrimaryLighterColor">#edcacd</Color>
    <Color x:Key="PrimaryGradient">#e83f94</Color>
    <Color x:Key="PrimaryLight">#ffe8f4</Color>
    <Color x:Key="SecondaryGradient">#7644ad</Color>
    <Color x:Key="Secondary">#d54381</Color>
    <Color x:Key="Green">#7ed321</Color>
    <Color x:Key="Red">#ff4a4a</Color>
    <Color x:Key="Orange">#ff844a</Color>
    <Color x:Key="Blue">#4acaff</Color>

    <Color x:Key="move">#9400D3</Color>
    <Color x:Key="HyperLink">#567cd7</Color>
    <Color x:Key="FacebookBlue">#012E8B</Color>


    <Color x:Key="Gray-100">#f6f7f8</Color>
    <Color x:Key="Gray-200">#ebecef</Color>
    <Color x:Key="Gray-300">#ced2d9</Color>
    <Color x:Key="Gray-400">#b2b8c2</Color>
    <Color x:Key="Gray-500">#959eac</Color>
    <Color x:Key="Gray-600">#788396</Color>
    <Color x:Key="Gray-700">#606a7b</Color>
    <Color x:Key="Gray-800">#4a515e</Color>
    <Color x:Key="Gray-900">#333942</Color>
    <Color x:Key="Gray-Black">#000000</Color>
    <Color x:Key="Gray-White">#ffffff</Color>
    
    
    
    <!-- Styles -->
    <Style x:Key="Style0" TargetType="Label">
        <Setter Property="FontFamily" Value="Gibson"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextColor" Value="#454f63"/>
    </Style>

    <Style x:Key="Style1" TargetType="Label">
        <Setter Property="FontFamily" Value="Gibson"/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="TextColor" Value="#ffffff"/>
    </Style>

    <Style x:Key="Style2" TargetType="Label">
        <Setter Property="FontFamily" Value="Gibson"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="#454f63"/>
    </Style>

    <Style x:Key="Style3" TargetType="Label">
        <Setter Property="FontFamily" Value="Gibson"/>
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="TextColor" Value="#ff4a4a"/>
    </Style>

    <Style x:Key="Style4" TargetType="Label">
        <Setter Property="FontFamily" Value="Gibson"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="#454f63"/>
    </Style>

    <Style x:Key="Style5" TargetType="Label">
        <Setter Property="FontFamily" Value="Gibson"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="TextColor" Value="#ffffff"/>
    </Style>

    <Style x:Key="Style6" TargetType="Label">
        <Setter Property="FontFamily" Value="Gibson"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="#78849e"/>
    </Style>

    <Style x:Key="Style7" TargetType="Label">
        <Setter Property="FontFamily" Value="Gibson "/>
        <Setter Property="FontSize" Value="40"/>
        <Setter Property="FontAttributes" Value="Bold  "/>
        <Setter Property="TextColor" Value="#665eff"/>
    </Style>

</ResourceDictionary>